{
    "name": "fungku/hubspot-php",
    "description": "HubSpot PHP API client",
    "keywords": [ "hubspot", "api" ],
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Ryan Winchester (fungku)",
            "email": "fungku@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.5.0",
        "guzzlehttp/guzzle": "~6.0"
    },
    "require-dev": {
        "phpspec/phpspec": "~2.0"
    },
    "autoload": {
        "psr-4": {
            "Fungku\\HubSpot\\": "src/"
        },
        "files": ["src/helpers.php"]
    },
    "minimum-stability": "stable"
}
